[uwsgi]
chdir = /mapproxy
pyargv = /mapproxy/mapproxy.yaml
wsgi-file = app.py
pidfile= /tmp/mapproxy.pid
threaded-logger = true
logger = mongodblog:10.72.4.254:27017,logs.mapproxy
socket = 0.0.0.0:8080
#socket = /tmp/mapproxy-uwsgi.socket
processes = 2
threads = 10
chmod-socket = 777
